server {
	listen 10.6.53.122:80;
	index index.html index.htm index.nginx-debian.html;
	access_log /var/log/nginx/cupboard.access.log;
	error_log /var/log/nginx/cupboard.error.log;
	server_name 
		wahinipa.com
		wahinipa
		;

# 	return 301 https://wahinipa.com$request_uri;
#
# }
# server {
# 	listen 10.6.53.122:443 ssl;
# 	index index.html index.htm index.nginx-debian.html;
# 	access_log /var/log/nginx/wahinipa.access.log;
# 	error_log /var/log/nginx/wahinipa.error.log;
# 	server_name
# 		wahinipa.com
# 		wahinipa
# 		;

	location / {
		include proxy_params;
		proxy_pass http://unix:/tmp/gunicorn.sock;
	}

# 	ssl_certificate /etc/letsencrypt/live/wahinipa.com/fullchain.pem; # managed by Certbot
# 	ssl_certificate_key /etc/letsencrypt/live/wahinipa.com/privkey.pem; # managed by Certbot
}

