DEBUG=True
BASE_URL=/wahinipa
FLASK_ENV=development
FLASK_DEBUG=development
SQLALCHEMY_ECHO=True
SQLALCHEMY_DATABASE_URI=sqlite:///cupboard_dev.db
SQLALCHEMY_DATABASE_TEST_URI=sqlite:///tests/cupboard_test.db
SECRET_KEY='SOME_UNIQUE_SECRET'
TEST_SQL_IN_MEMORY=True
FLASK_APP="tracking"
WEBSITE_TITLE='Wahinipa Cupboard Project'
PROJECT_NAME='Cupboard Project'
