alembic==1.7.6
attrs==21.4.0
bcrypt==3.2.0
blinker==1.4
Bootstrap-Flask==2.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
cryptography==36.0.1
Flask==2.0.2
Flask-Admin==1.6.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.0.1
packaging==21.3
passlib==1.7.4
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pyparsing==3.0.7
pytest==6.2.5
pytest-flask==1.2.0
python-dotenv==0.19.2
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.31
toml==0.10.2
urllib3==1.26.8
Werkzeug==2.0.2
WTForms==3.0.1
WTForms-Appengine==0.1
